APP_NAME=MG
APP_DIR=./app
DIR_CONF=./config/dir/dir.conf
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_SYSTEM_DIR=./mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=dev_root_pass
MYSQL_DATABASE=dev_db
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_pass